1-1 > SELECT `name`,`lastname`,`document_type` FROM `ospiti` WHERE `document_type` = 'CI';

1-2 > SELECT `name`,`lastname`,`date_of_birth` FROM `ospiti` WHERE YEAR(date_of_birth) > 1988;

1-3 > SELECT `name`,`lastname`,`date_of_birth` FROM `ospiti` WHERE DATEDIFF(CURRENT_TIMESTAMP(),date_of_birth) / 365.25 > '20';

1-4 > SELECT `name` FROM `ospiti` WHERE `name` LIKE 'D%';

1-5 > SELECT SUM(price) FROM `pagamenti` WHERE `status` = 'accepted';

1-6 > SELECT MAX(price) FROM `pagamenti`;

1-7 > SELECT `name`, `lastname`, `document_type`, `date_of_birth` FROM `ospiti` WHERE `document_type` = 'Driver License' AND YEAR(date_of_birth) =  1975;

1-8 > SELECT COUNT(DISTINCT  ospite_id) FROM `paganti` WHERE `ospite_id` <> 'NULL';

1-9 > SELECT SUM(beds) FROM `stanze`;
